# ActionInventoryMod

./: .gitignore  .project  LICENSE  Notes  README.md  TestMod2_client.launch  TestMod2_server.launch  build.gradle  error.txt  gradle.properties
examples/guiBuilders/: test1.json
examples/openers/: ItemExample.json
offline wiki pages/: Common Types v3.md  Home v3.md
offline wiki pages/actions/: Actions v3.md  CloseGuiAction v3.md  CommandAction v3.md  ConsumeAction v3.md  EmptyAction v3.md  GiveAction v3.md  GroupAction v3.md  MessageAction v3.md  OpenGuiAction v3.md
offline wiki pages/elements/: Animated v3.md  Elements v3.md  Normal v3.md  Redirect v3.md
src/main/java/me/filoghost/chestcommands/: ChestCommands.java  DefaultBackendAPI.java  Permissions.java
src/main/java/me/filoghost/fcommons/: Colors.java  ExceptionUtils.java  FCommons.java  FeatureSupport.java  MaterialsHelper.java  Preconditions.java  Strings.java
src/main/java/megaminds/actioninventory/: ActionInventoryConfig.java  ActionInventoryMod.java  ExceptionSupplier.java  Exclude.java  ExcludeAnnotationExclusionStrategy.java  FileUtils.java  Helper.java  LevelSetter.java  MessageHelper.java  NamedGuiBuilder.java  NamedGuisHolder.java  OwnerHolder.java  SpecialSign.java  TypeManager.java  TypeSerializer.java
src/main/java/megaminds/testmod/: Action.java  ClickChecker.java  CommandInventory.java  EditableClickSlotC2SPacket.java  FileUtils.java  Helper.java  InventoryClickCallback.java  MenuInventory.java  MessageHelper.java  TestMod.java
src/main/java/org/bukkit/: ChatColor.java
src/main/resources/: actioninventory.mixins.json  fabric.mod.json  testmod.mixins.json
src/main/resources/menu/: example.yml
(+434 files in other folders)
