# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.12.0

# Mod Properties
	mod_version = 2.0.0
	maven_group = megaminds.actioninventory
	archives_base_name = actioninventory

# Dependencies
	fabric_version=0.40.1+1.17