# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22


# Mod Properties
	mod_version = 3.7.1+1.20.1
	maven_group = megaminds.actioninventory
	archives_base_name = actioninventory

# Dependencies
	fabric_version=0.86.1+1.20.1
	sgui_version=1.2.2+1.20
	playerdata_version=0.2.2+1.19.3
	placeholder_version=2.1.2+1.20.1
	permissions_version=0.2-SNAPSHOT
