# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12


# Mod Properties
	mod_version = 3.4.0+1.19.3
	maven_group = megaminds.actioninventory
	archives_base_name = actioninventory

# Dependencies
	fabric_version=0.71.0+1.19.3
	sgui_version=1.2.0+1.19.3
	playerdata_version=0.2.2+1.19.3
	placeholder_version=2.0.0-pre.2+1.19.3
	permissions_version=0.2-SNAPSHOT
